 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Tracker-Home</title>
    <link rel="icon" type="image/x-icon" href="D:\SIH\favicon2.png" width="100px" height="100px">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:powderblue;
        }

        header {
            background-color: black;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        div.gallery {
  margin: 5px;
  border: 1px solid black;
  float: left;
  padding:70px;
  width: 210px;
  background-color:white;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 105%;
  height: 200px;
}

div.desc {
  padding: 10px;
  text-align: center;
  height:80px;
}
 </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Bus Tracking Services</h1>
    </header>
    </br>
    </br>
    <div class="gallery">
  <a target="_self" href="businfo.html">
    <img src="buslogo.jpg" alt="Buses Information" width="500" height="400">
  </a>
  <div class="desc"><h3>Buses Information</h3></div>
</div>
<div class="gallery">
  <a target="_self" href="search.html">
    <img src="citybus.jpg" alt="City Services" width="500" height="400">
  </a>
  <div class="desc"><h3>City Services</h3></div>
</div>

<div class="gallery">
  <a target="_self" href="search.html">
    <img src="district.jpg" alt="District Services" width="500" height="400">
  </a>
  <div class="desc"><h3>District Services</h3></div>
</div>

<div class="gallery">
  <a target="_self" href="map.html">
    <img src="busstop.jpg" alt="Bus stops near me" width="500" height="400">
  </a>
  <div class="desc"><h3>Bus stops near me</h3></div>
</div>
</body>
</html>